<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#76E2F8" android:pathData="M331,437v60c0,8.399 -6.599,15 -15,15H15c-8.401,0 -15,-6.601 -15,-15V76c0,-8.401 6.599,-15 15,-15h61c8.401,0 15,6.599 15,15l105,161.1L316,422C324.401,422 331,428.599 331,437z"/>
    <path android:fillColor="#25D9F8" android:pathData="M331,437v60c0,8.399 -6.599,15 -15,15H196V237.1L316,422C324.401,422 331,428.599 331,437z"/>
    <path android:fillColor="#F2F2FC" android:pathData="M391,121v316c0,8.399 -6.599,15 -15,15H76c-8.401,0 -15,-6.601 -15,-15V15c0,-8.401 6.599,-15 15,-15h195l30,91L391,121z"/>
    <path android:fillColor="#D8D8FC" android:pathData="M391,121v316c0,8.399 -6.599,15 -15,15H196V0h75l30,91L391,121z"/>
    <path android:fillColor="#2C3B73" android:pathData="M507.605,167.699l-42.305,-42.305c-5.845,-5.845 -15.308,-5.83 -21.182,-0.044l-32.023,31.804c-0.005,0.198 -0.643,21.896 -1.306,41.054l26.732,26.732c18.067,-1.749 38.11,-4.006 38.318,-4.03l31.809,-32.029C513.465,183.007 513.45,173.544 507.605,167.699z"/>
    <path android:fillColor="#979FEF" android:pathData="M196,61c-24.901,0 -45,20.099 -45,45c0,24.899 20.099,45 45,45s45,-20.101 45,-45C241,81.1 220.901,61 196,61z"/>
    <path android:fillColor="#979FEF" android:pathData="M196,151c-41.4,0 -75,33.6 -75,75v30c0,8.399 6.599,15 15,15h120c8.401,0 15,-6.601 15,-15v-30C271,184.6 237.4,151 196,151z"/>
    <path android:fillColor="#61729B" android:pathData="M271,316c0,8.399 -6.599,15 -15,15H136c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h120C264.401,301 271,307.599 271,316z"/>
    <path android:fillColor="#61729B" android:pathData="M271,376c0,8.399 -6.599,15 -15,15H136c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h120C264.401,361 271,367.599 271,376z"/>
    <path android:fillColor="#737EE6" android:pathData="M196,151V61c24.901,0 45,20.099 45,45C241,130.899 220.901,151 196,151z"/>
    <path android:fillColor="#47568C" android:pathData="M271,376c0,8.399 -6.599,15 -15,15h-60v-30h60C264.401,361 271,367.599 271,376z"/>
    <path android:fillColor="#47568C" android:pathData="M256,331h-60v-30h60c8.401,0 15,6.599 15,15C271,324.399 264.401,331 256,331z"/>
    <path android:fillColor="#737EE6" android:pathData="M271,226v30c0,8.399 -6.599,15 -15,15h-60V151C237.4,151 271,184.6 271,226z"/>
    <path android:fillColor="#A3A3D1" android:pathData="M271,106c0,8.291 6.709,15 15,15h105L271,0V106z"/>
    <path android:fillColor="#E63950" android:pathData="M294.599,337.401c-4.014,-3.999 -5.42,-9.932 -3.633,-15.308l20.991,-63.589c0.732,-2.227 1.978,-4.248 3.633,-5.903l96.508,-95.508l63.809,63.809l-96.508,95.508c-1.655,1.655 -3.677,2.9 -5.903,3.633l-63.589,20.991C304.598,342.804 298.641,341.444 294.599,337.401z"/>
</vector>
