<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fef4f5" android:pathData="m497,160.668h-482c-8.285,0 -15,6.715 -15,15v281.164c0,30.422 24.746,55.168 55.168,55.168h401.668c30.418,0 55.164,-24.746 55.164,-55.168v-281.164c0,-8.285 -6.715,-15 -15,-15zM497,160.668"/>
    <path android:fillColor="#d5eded" android:pathData="m497,160.668h-233.367v351.332h193.203c30.418,0 55.164,-24.746 55.164,-55.168v-281.164c0,-8.285 -6.715,-15 -15,-15zM497,160.668"/>
    <path android:fillColor="#663325" android:pathData="m263.551,277.125c-21.211,0 -37.602,9.961 -37.602,36.793v44.828c0,26.836 16.391,36.797 37.602,36.797 21.211,0 37.762,-9.961 37.762,-36.797v-44.828c-0.004,-26.832 -16.551,-36.793 -37.762,-36.793zM280.422,358.746c0,12.695 -6.43,18.48 -16.871,18.48 -10.602,0 -16.711,-5.785 -16.711,-18.48v-44.828c0,-12.691 6.105,-18.477 16.711,-18.477 10.441,0 16.871,5.781 16.871,18.477zM280.422,358.746"/>
    <path android:fillColor="#ff4949" android:pathData="m456.836,32.137h-401.668c-30.422,0 -55.168,24.746 -55.168,55.164v88.367c0,8.285 6.715,15 15,15h482c8.285,0 15,-6.715 15,-15v-88.367c0,-30.418 -24.746,-55.164 -55.164,-55.164zM456.836,32.137"/>
    <path android:fillColor="#ff2323" android:pathData="m456.836,32.137h-193.203v158.531h233.367c8.285,0 15,-6.715 15,-15v-88.367c0,-30.418 -24.746,-55.164 -55.164,-55.164zM456.836,32.137"/>
    <path android:fillColor="#3c1b13" android:pathData="m280.422,313.918v44.828c0,12.66 -6.398,18.445 -16.789,18.477v18.32c21.168,-0.027 37.68,-9.996 37.68,-36.797v-44.828c0,-26.801 -16.512,-36.766 -37.68,-36.793v18.32c10.391,0.031 16.789,5.813 16.789,18.473zM280.422,313.918"/>
    <path android:fillColor="#76e2f8" android:pathData="m304.199,78.199c-8.285,0 -15,-6.715 -15,-15v-48.199c0,-8.285 6.715,-15 15,-15 8.285,0 15,6.715 15,15v48.199c0,8.285 -6.715,15 -15,15zM304.199,78.199"/>
    <path android:fillColor="#a8ebfa" android:pathData="m207.801,78.199c-8.285,0 -15,-6.715 -15,-15v-48.199c0,-8.285 6.715,-15 15,-15 8.285,0 15,6.715 15,15v48.199c0,8.285 -6.715,15 -15,15zM207.801,78.199"/>
    <path android:fillColor="#a8ebfa" android:pathData="m111.398,78.199c-8.281,0 -15,-6.715 -15,-15v-48.199c0,-8.285 6.719,-15 15,-15 8.285,0 15,6.715 15,15v48.199c0,8.285 -6.715,15 -15,15zM111.398,78.199"/>
    <path android:fillColor="#76e2f8" android:pathData="m400.598,78.199c-8.281,0 -15,-6.715 -15,-15v-48.199c0,-8.285 6.719,-15 15,-15 8.285,0 15,6.715 15,15v48.199c0,8.285 -6.711,15 -15,15zM400.598,78.199"/>
    <path android:fillColor="#663325" android:pathData="m197.52,277.125c-7.551,0 -11.086,1.605 -16.387,11.086l-19.762,35.988 -19.766,-35.988c-5.301,-9.48 -8.676,-11.086 -16.23,-11.086 -5.301,0 -10.441,2.73 -10.441,10.441v100.426c0,4.336 5.141,6.586 10.441,6.586 5.145,0 10.445,-2.25 10.445,-6.586v-70.379l18.48,34.707c1.766,3.215 4.336,4.176 6.902,4.176 2.574,0 5.305,-0.961 7.07,-4.176l18.801,-33.422v69.094c0,4.336 5.145,6.586 10.441,6.586 5.145,0 10.445,-2.25 10.445,-6.586v-100.426c0.004,-7.711 -5.137,-10.441 -10.441,-10.441zM197.52,277.125"/>
    <path android:fillColor="#3c1b13" android:pathData="m386.621,277.125c-5.301,0 -10.441,1.926 -10.441,6.426v64.594l-31.012,-59.934c-4.98,-9.48 -8.031,-11.086 -15.59,-11.086 -5.297,0 -10.441,2.09 -10.441,6.586v104.281c0,4.336 5.145,6.586 10.441,6.586 5.148,0 10.445,-2.25 10.445,-6.586v-64.594l34.547,64.594c2.73,4.977 7.07,6.586 12.051,6.586 5.145,0 10.445,-2.25 10.445,-6.586v-104.441c0,-4.5 -5.305,-6.426 -10.445,-6.426zM386.621,277.125"/>
</vector>
