<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skull1.hackathon1">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Medical.HospitalFind"></activity>
        <activity android:name=".Login.loginpage"></activity>
        <activity android:name=".Login.signparent" />
        <activity android:name=".Medical.bcgActivity" />
        <activity
            android:name=".Front.HomeNew"
            android:label="@string/title_activity_home_new"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Selections.PregActivity" />
        <activity android:name=".Selections.Child1Activity" />
        <activity android:name=".Selections.InfantActivity" />
        <activity android:name=".Front.SelectActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCWk4jh3IxB9OBFyKPJEy74PjSIUBG-36U" />

        <activity
            android:name=".Front.MapActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Front.PermissionsActivity" />
        <activity android:name=".Login.CustomerLoginActivity" />
        <activity android:name=".Login.GovtLoginActivity" />
        <activity android:name=".Front.MainActivity" />
    </application>

</manifest>