<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Medical.bcgActivity">

    <ImageView
        android:id="@+id/inf1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/infant1" />

    <TextView
        android:id="@+id/tittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15sp"
        android:text="BCG"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/destext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="15sp"

        android:text="The BCG vaccine is normally given to children as it has been shown to provide very good protection against the disseminated forms of TB in children,
including TB meningitis. However the protection provided against pulmonary TB in adults is very variable. So the BCG vaccine is not generally given to adults."
        android:textSize="14sp" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:text="Vaccination Given?"
        android:textColor="#233b75"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="YES"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1c5f33"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="NO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6c2f20"/>

</RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:text="Any Adverse event?"
            android:textColor="#233b75"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="YES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1c5f33"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="NO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#6c2f20"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Submit "
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"

        />


</LinearLayout>