<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Front.SelectActivity">

    <TextView
        android:id="@+id/ageG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Age Group"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />



</LinearLayout>