<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Front.HomeNew"
    tools:showIn="@layout/app_bar_home_new"
    android:background="@drawable/mainbackground">

    <com.tomer.fadingtextview.FadingTextView
        android:layout_height="wrap_content"
        android:id="@+id/fading_text_view"
        android:layout_width="wrap_content"
        app:texts="@array/Welcome"
        app:timeout="1000"
        android:textSize="28sp"
        android:layout_centerInParent="true"

        />



    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="Official Website"
        android:id="@+id/official"

        />



</RelativeLayout>