<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.skull1.hackathon1">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PregActivity" />
        <activity android:name=".Child3Activity" />
        <activity android:name=".Child2Activity" />
        <activity android:name=".Child1Activity" />
        <activity android:name=".InfantActivity" />
        <activity android:name=".SelectActivity">

        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCWk4jh3IxB9OBFyKPJEy74PjSIUBG-36U" />

        <activity
            android:name=".MapActivity"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PermissionsActivity" />
        <activity android:name=".CustomerLoginActivity" />
        <activity android:name=".GovtLoginActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>