<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/registration" android:title="Registration/Login" android:icon="@drawable/ic_login_2"/>
    <item android:id="@+id/map" android:title="Location" android:icon="@drawable/ic_map"/>
    <item android:id="@+id/Details" android:title="Personal Details" android:icon="@drawable/ic_curriculum"/>
    <item android:id="@+id/sch" android:title="Schedule" android:icon="@drawable/ic_monday"/>

</menu>