<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_login_2"
            android:title="Login/Register" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_map"
            android:title="Location" />
        <item
            android:id="@+id/det"
            android:icon="@drawable/ic_curriculum"
            android:title="Details" />
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_monday"
            android:title="EmergencyContact" />


</menu>
