<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Welcome">

        <item>Although India is a leading producer and exporter of vaccines</item>
        <item>the country is home to one-third of the world’s unimmunized children</item>
        <item>Fewer than 44 percent of India’s young children receive the full schedule </item>
        <item>of immunizations. India’s vaccine deficit has several causes: little investment by the government;</item>
        <item>a focus on polio eradication at the expense of other immunizations;</item>
        <item>and low demand as a consequence of a poorly educated population and the presence of anti-vaccine advocates.</item>
        <item>In this article we describe India’s vaccine deficit and recommend that the government</item>
        <item>move quickly to increase spending on, and otherwise strengthen, national immunization programs.
        </item>
        <item>India has experienced impressive improvements in its economic status </item>
        <item>and population health during the past two decades. </item>
        <item>However, it lags behind other countries of similar per capita gross domestic product in child survival.</item>
        <item>The mortality rate for children age five and younger currently stands at sixty-six per thousand live births,</item>
        <item>births, compared to thirty-four per thousand live births in the Philippines—a country with roughly the same per capita gross domestic product. </item>
        <item>Between 1990 and 2001, the probability of dying before age five fell more than twice as rapidly in Bangladesh and Indonesia as it did in India.</item>














    </string-array>
</resources>