<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="I'm Govt"
       android:id="@+id/Govt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm Public"
        android:id="@+id/Public"/>

</LinearLayout>